PORT = 3000 // the port on which the server will be running
HOST = localhost // the host on which the server will be running
DATABASE_URL = mongodb://127.0.0.1:27017/db_name // the url of the database
ACCESS_TOKEN_SECRET = secret // the secret used to sign access tokens
NODE_ENV = development // the environment of the server (e.g. development, test, production, staging)
S3_ACCESS_KEY = s3_access_key // the access key for the s3 bucket
S3_SECRET_ACCESS_KEY = s3_secret_access_key // the secret access key for the s3 bucket
S3_REGION = us-west-2 // the region for the s3 bucket
S3_BUCKET = bucket_name // the name of the s3 bucket